<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>龍太郎 ONLLINE SHOP</title>
    <meta name="description" content="私が厳選した役に立つアイテムのオンラインショップ">
    <meta name="viewport" content="width=device-width">
    <script src="./js/toggle-menu.js">うんこうんこ</script>
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/shop.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <a class="header-logo" href="./index.html">
                <img src="./images/common/logo-header.png" alt="KISSA">
            </a>
            <button class="toggle-menu-button">うんこうんこ</button>
            <div class="header-site-menu">
                <nav class="site-menu">
                    <ul>
                        <li><a href="./concept.html">CONCEPT</a></li>
                        <li><a href="./menu.html">MENU</a></li>
                        <li><a href="./shop.html">SHOP</a></li>
                        <li><a href="./access">ACCESS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



    <main class="main">
      <div class="title">
        <h1>ONLINE SHOP</h1>
        <p>ネットショッピングコーナー</p>
      </div>
      <div class="shop-contents">
        <div class="shop-item">
          <h2>商品一覧でございます。</h2>
          <ul class="item-list">
            <li>
              <a href="./shop-detail.html">
                <img src="./images/shop/img-item01.jpg" alt="ハンドフォークの商品画像">
                <dl>
                  <dt>ハンドフォーク</dt>
                  <dd>いわゆるフォーク。イタリア人がパスタを食べるときに使う</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="./shop-detail.html">
                <img src="./images/shop/img-item02.jpg" alt=""オニオンフォーの商品画像">
                <dl>
                  <dt>オニオンフォー</dt>
                  <dd>地面を鳴らしたり、土を起こしたり、様々な場面で活躍するツールらしいが一般人には関係ない</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="./shop-detail.html">
                <img src="./images/shop/img-item03.jpg" alt="除草ピックの商品画像">
                <dl>
                  <dt>除草ピック</dt>
                  <dd>レンガの目地等細かいところの雑草を除去するものだが貧乏人には関係ない</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="./shop-detail.html">
                <img src="./images/shop/img-item04.jpg" alt="ガーデン捕虫機の商品画像">
                <dl>
                  <dt>ガーデン捕虫機</dt>
                  <dd>木の枝やガーデンに吊るして害虫を捕獲する。そこに果実を入れると効果大</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="./shop-detail.html">
                <img src="./images/shop/img-item05.jpg" alt="なんかの紐の商品画像">
                <dl>
                  <dt>なんかの紐</dt>
                  <dd>何に使うのかマジでよくわからないなんかの紐</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="./shop-detail.html">
                <img src="./images/shop/img-item06.jpg" alt="ラバーグローブの商品画像">
                <dl>
                  <dt>ラバーグローブ</dt>
                  <dd>表面がラバーコーティングされたグローブ。つけると滑り止めになるので重たい荷物も楽々移動！</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="./shop-detail.html">
                <img src="./images/shop/img-item07.jpg" alt="なんかの袋の商品画像">
                <dl>
                  <dt>なんかの袋</dt>
                  <dd>ガーデニングで採取された種などを入れるための袋。お好きな使い方をどうぞ。</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="./shop-detail.html">
                <img src="./images/shop/img-item08.jpg" alt="クロス的ななにかの商品画像">
                <dl>
                  <dt>クロス的ななにか</dt>
                  <dd>吸水性に優れたマイクロファイバー製。洗剤を使わずに汚れがそこそこ落ちるらしい。</dd>
                </dl>
              </a>
            </li>
          </ul>
        </div>
        <aside class="shop-menu">
          <div class="shop-menu-inner">
            <h2>商品一覧</h2>
            <ul>
              <li><a href="./shop-detail.html">ハンドフォーク</a></li>
              <li><a href="./shop-detail.html">オニオンフォー</a></li>
              <li><a href="./shop-detail.html">除草ピック</a></li>
              <li><a href="./shop-detail.html">ガーデン捕虫機</a></li>
              <li><a href="./shop-detail.html">なんかの紐</a></li>
              <li><a href="./shop-detail.html">ラバーグローブ</a></li>
              <li><a href="./shop-detail.html">なんかの袋</a></li>
              <li><a href="./shop-detail.html">クロス的ななにか</a></li>
            </ul>
          </div>  
        </aside>
      </div>  
    </main>


    
    <footer class="footer">
        <nav class="site-menu">
            <ul>
                <li><a href="./concept.html">CONCEPT</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="./access">ACCESS</a></li>
            </ul>
        </nav>
        <a class="footer-logo" href="./test03.index.html">
            <img src="./images/common/logo-footer.png" alt="KISSA">
        </a>
        <p class="footer-tel">TEL: 080-6497-1516</p>
        <p class="footer-time">OPEN: 年中無休</p>
        <p class="copyright"><small>&copy;泉川　龍太郎</small></p>
    </footer>
</body>

</html>